<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #dangNhap{
    width: 380px;
    height: auto;
    margin: 0 auto;
    padding: 5px;
    position: relative;
    padding-bottom: 20px;
    border-radius: 20px;
}
#table_DN{
    display: flex;
    justify-content: center;
    align-items: center;
}
#button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    
}
    
    
</style>
<body>
    <div>
        <form id="dangNhap" action="" style="border: 1px solid gray;">
            <h2 style="text-align: center;">Đăng nhập</h2>
        
            <table id="table_DN">
                <tr style="height: 60px;">
                    <td><label for="">Tài Khoản: </label></td>
                    <td><input type="text" placeholder="Nhập email hoặc SĐT" style="height: 30px;width: 200px;" required></td>
                </tr>
                <tr>
                    <td><label for="">Mật Khẩu: </label></td>
                    <td><input type="password" placeholder="Nhập mật khẩu" style="height: 30px;width: 200px;" required></td>
                </tr>



            </table>
            <table id="button">
                <tr>
                    <td><button style="width: 150px;height: 30px;background-color: rgb(0, 228, 255);border-color:rgb(0, 208, 255) ;">ĐĂNG NHẬP</button></td>
                </tr>
            </table>
            
            <table style="width: 100%;">
                <tr>
                    <td style="width: 50%;"><a href="">Quên mật khẩu?</a></td>
                    <td align="right"><a href="">Đăng ký</a></td>
                </tr>
            </table>
             
            
            
             
            



        </form>

    </div>
    
</body>
</html>