<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="slider/slider.css">

    <style>

    </style>
</head>

<body>
    <div id="banner">
        <img id="logo" src="z5879202938224_88e6b42e7b1c2b1071162d8126d30a84.jpg" alt="">
        <h2>Dulich3mien.vn</h2>
        <p style="position: absolute; left: 200px;top: 10px;color: blueviolet;"><i class="fa-solid fa-plane"></i> Bạn
            muốn đi đâu?</p>
        <ul>
            <li style="width: 140px;"><a href=""><i class="fa-solid fa-house"></i> Trang Chủ</a></li>

            <li><a href=""><i class="fa-solid fa-layer-group"></i> Giới thiệu</a>
                <ul class="menucon">
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                </ul>

            </li>
            <li><a href=""><i class="fa-solid fa-newspaper"></i> Tin Tức</a></li>
            <li style="width: 90px;"><a href=""><i class="fa-solid fa-phone"></i> Hỗ trợ</a></li>
            <li><a href="" id="accountLink"><i class="fa-solid fa-user"></i> Tài khoản</a>



            </li>



        </ul>

    </div>


    <div class="form_Account">
        <button type="button" style="background-color: rgb(0, 228, 255);"
            onclick="window.location.href='formDANGNHAP.html'">Bạn
            đã có tài khoản</button>
        <p>Bạn chưa có tài khoản? <a href="formDANGKY.html">Đăng ký</a> ngay</p>


    </div>
    <div class="bamien">
        <div id="mb"><a href="">MIỀN BẮC</a></div>
        <div id="mt"><a href="">MIỀN TRUNG</a></div>
        <div id="mn"><a href="">MIỀN NAM</a></div>
    </div>




    <div class="slider">
        <div class="slides">
            <!-- Các slide -->
            <div class="slide"><img
                    src="https://ticotravel.com.vn/wp-content/uploads/2022/08/top-30-dia-diem-du-lich-Viet-Nam-1-1400x600.jpg"
                    alt="Slide 1"></div>
            <div class="slide"><img src="https://baoapbac.vn/dataimages/202205/original/images1740212_du.jpg"
                    alt="Slide 2"></div>
            <div class="slide"><img src="https://dulichtoday.vn/wp-content/uploads/2017/04/vinh-Ha-Long.jpg"
                    alt="Slide 3"></div>
            <div class="slide"><img
                    src="https://cdnmedia.baotintuc.vn/Upload/XjfgEPYM30O8z6jY3MHxSw/files/2019/10/310/Anh%201_Cau%20Vang%20-%20Sun%20World%20Ba%20Na%20Hills.jpg"
                    alt="Slide 4"></div>
            <div class="slide"><img src="https://baobinhduong.vn/image/fckeditor/upload/2023/20230826/images/13.jpg"
                    alt=""></div>
            <div class="slide"><img
                    src="https://r2.nucuoimekong.com/wp-content/uploads/nhung-dia-diem-du-lich-viet-nam.jpg" alt="">
            </div>
            <div class="slide"><img src="https://huesmiletravel.com.vn/wp-content/uploads/2019/11/cau-the-huc-1.jpg"
                    alt=""></div>
            <div class="slide"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/L%C4%83ng_B%C3%A1c_-_NKS.jpg/640px-L%C4%83ng_B%C3%A1c_-_NKS.jpg"
                    alt=""></div>

        </div>
        <!-- Nút điều hướng -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


    <img src="hoi-an-thanh-pho-du-lich-o-viet-nam-thu-hut-nhieu-du-khach.webp" alt="">
















    <script src="slider/slider.js"></script>


    <script>

        var accountLink = document.getElementById('accountLink');
        var form_Account = document.querySelector('.form_Account');
        accountLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            form_Account.style.display = form_Account.style.display === 'block' ? 'none' : 'block';
        });
    </script>







    <script>
        const anhContainer = document.getElementById('anh');
        const images = anhContainer.querySelectorAll('img');

        setInterval(() => {
            // Ẩn ảnh đang hiển thị
            const activeImage = anhContainer.querySelector('.active');
            activeImage.classList.remove('active');

            // Hiển thị ảnh tiếp theo
            const nextImage = activeImage.nextElementSibling || images[0];
            nextImage.classList.add('active');
        }, 2000);
    </script>


</body>

</html>