* {
    box-sizing: border-box;

}


#logo {
    max-width: 10%;
    height: auto;
    background-color: transparent;
    border-radius: 50%;
    clip-path: circle(50% at 50% 50%);
}

#banner {
    /* background: rgba(0, 0, 0, 0.1); */
    background-color: rgb(0, 208, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
   position: relative;
   z-index: 999;
}

#banner ul {
    list-style-type: none;
    text-align: center;
}

#banner ul li {
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-left: -5px;
    position: relative;
}

#banner ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

#banner .menucon {
    position: absolute;
    padding: 0;
    display: none;
    background-color: rgb(0, 208, 255);
}

#banner ul li a:hover {
    background-color: #FF3399;
}

#banner ul li:hover .menucon {
    display: block;
}

h2 {
    position: relative;
    left: -230px;
    color: white;
}

.form_Account {
    border: 1px solid gray;
    width: 280px;
    height: 80px;
    position: absolute;
    right: 20px;
    border-radius: 10px;
    display: none;
    background-color: white;
    z-index: 900;


}

button {
    position: absolute;
    left: 25%;
    top: 10px;
    height: 35px;
    border-radius: 10px;
    border: 2px solid  rgb(0, 208, 255);


}

p {
    text-align: center;

    margin: 50px auto;

}
#picture{
    
    width: 100%;
    height: 500px;
   
}
img{
    width: 100%;
}
.bamien{
    position: relative;
    z-index: 850;
    background-color: rgb(255, 105, 231);
    display: flex;
    justify-content: space-between;
    line-height: 40px;
}
#mb,#mt,#mn{
    margin: 0 auto;
}
.bamien a{
    text-decoration: none;
    color: #ffff;

}
#mb:hover a{
    color: rgb(145, 255, 92);
    font-size: 20px;
}
#mt:hover a{
    color: rgb(145, 255, 92);
    font-size: 20px;
}
#mn:hover a{
    color: rgb(145, 255, 92);
    font-size: 20px;
    
}






    

